lekcja11/MainWindow.xaml

<Window x:Class="lekcja11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lekcja11"
        mc:Ignorable="d"
        Title="Serializacja obiektów" Height="450" Width="477.016">
    <Grid Margin="0,0,2,333">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="imie_text" HorizontalAlignment="Left" Height="26" Margin="88,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="nazwisko_text" HorizontalAlignment="Left" Height="26" Margin="88,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="231,19,0,0" VerticalAlignment="Top" Height="28"/>
        <DatePicker x:Name="data_urodzenia" HorizontalAlignment="Left" Margin="327,19,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="327,50,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="300" Margin="3,100,0,-314" VerticalAlignment="Top" Width="464">
            <DataGrid ItemsSource="{Binding Osoby}" x:Name="dataGrid" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" VerticalAlignment="Top" Width="444" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" FontFamily="Arial" Binding="{Binding Path=Imie}"/>
                    <DataGridTextColumn Header="Nazwisko" FontFamily="Arial" Binding="{Binding Path=Nazwisko}"/>
                    <DataGridTextColumn Header="Data urodzenia" FontFamily="Arial" Binding="{Binding DataUrodzenia, StringFormat=\{0:dd-MM-yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="serializuj_button" Content="Serializuj" HorizontalAlignment="Left" Margin="379,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" AutomationProperties.Name="serializuj_button"/>
            <Button Content="Wybierz plik" HorizontalAlignment="Left" Margin="288,270,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileDeserialize"/>
        </Grid>
    </Grid>
</Window>
